<!DOCTYPE html>
<html>
  <head>
    <title>OSAS Projects Overview</title>
    <meta charset="utf-8">
    <style>

      @import url('https://fonts.googleapis.com/css?family=Open+Sans|Overpass');

      body {
        font-family: 'Overpass'; 
        color: snow;
        background: black;
      }

      a, a:visited {
        color: #666666;
        text-decoration: none;
      }

      /* these get shuffled by css, so the background has to be opaque
         or they will all show through each other */

      .remark-slides-area, .remark-slide-content {
        background: #1a1a18;
      }

      /* force the border to be invisible since the monitor is the frame */
      .remark-slide-scaler {
        box-shadow: none;
      }

      h1, h2, h3 {
        font-family: 'Overpass';
        font-weight: bold;
        font-size: '200%';
      }

      p {
        font-size: 140%;
      }

    /* Ensure certain elements are never larger than the slide itself */
      img, video, iframe {
            max-width: 100%;
            max-height: 100%;
      }

    /* yellow-on-black terminal code  */
      pre, code {
            padding: 5px;
            overflow: auto;
            max-height: 900px;
            width: 125%;
            word-wrap: normal;
            background: black;
            color: yellow;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
            sourceUrl: 'slides.md'
      });

	// every 8 seconds (change to your desired interval), fire the helper function
   setInterval(function () {carousel(slideshow)}, 8000);

    function carousel(varObject) {
        var slideCount = varObject.getSlideCount()-1;
        var currentSlide = varObject.getCurrentSlideIndex();
        // if the slideshow is on the last slide, go back to the first slide; if not, call gotoNextSlide();
        if (currentSlide == slideCount) {
            varObject.gotoFirstSlide();
        }
        else { varObject.gotoNextSlide(); }
    }

    </script>
  </body>
</html>

